from flask import Flask, request, jsonify
Here's the code for the `index.html` file in a React-based frontend project with a Flask backend:
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/js/main.js"></script>
  </body>
</html>
```
In this code, we have a basic HTML structure with a `meta` tag to specify the character encoding and a `title` tag to give the page a title. We also include a `div` element with an ID of `root` that will be used as a mounting point for our React application. Finally, we include a script tag that references the `main.js` file in the `/static/js/` directory, which is where our frontend code will be placed.

Here's an example of what the `main.js` file might look like:
```javascript
import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter as Router, Route } from 'react-router-dom';
import Calculator from './Calculator';

const App = () => {
  return (
    <Router>
      <Route path="/" exact component={Calculator} />
    </Router>
  );
};

ReactDOM.render(<App />, document.getElementById('root'));
```
In this code, we import the `React`, `ReactDOM`, and `react-router-dom` libraries, which are necessary for building a React application. We then define an `App` component that uses the `BrowserRouter` from `react-router-dom` to wrap our `Calculator` component in a route. Finally, we use `ReactDOM.render()` to render our `App` component to the DOM element with the ID of `root`.

With this code in place, you can start building your calculator application using React and Flask.