<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .error-message {
            font-size: 2rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="error-message">
        An error occurred. Please try again.
    </div>
    <script src="https:
    <script src="/static/js/main.js"></script>
</body>
</html>